{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,            // 启用严格类型检查
    "jsx": "preserve",
    "sourceMap": true,         // 生成相应的 .map 文件
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],  // 编译过程中需要引入的库文件的列表
    "types": ["vite/client"]   // 要包含的类型声明文件名列表
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
